.m-share
  +mcfix
  > span
    position: relative
    display: block
    float: left
    margin-left: 10px
    &:first-child
      margin-left: 0
  .facebook
    top: -2px
  .twitter
    width: 105px

